# kafkademo

./: Kafka.md  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/example/kafkademo/component/: CloudStreamProducer.java  KafkaClientProducer.java  MessageProducer.java  SpringKafkaProducer.java
src/main/java/com/example/kafkademo/config/: KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/example/kafkademo/controller/: CustomerController.java
src/main/java/com/example/kafkademo/controller/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/example/kafkademo/entity/: CustomerEntity.java
src/main/java/com/example/kafkademo/repository/: CustomerRepository.java
src/main/java/com/example/kafkademo/service/: CustomerDto.java  CustomerService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/kafkademo/service/: CustomerServiceTest.java
